       IDENTIFICATION DIVISION. 
       PROGRAM-ID.  HelloReport.
 
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT 100-OUTPUT-FILE ASSIGN TO "HELLO.RPT"
              ORGANIZATION IS LINE SEQUENTIAL
              FILE STATUS IS WS-OUTPUT-FILE.
       
       DATA DIVISION. 
       FILE SECTION. 
       FD  100-OUTPUT-FILE 
           BLOCK CONTAINS  0 RECORDS.
       01  100-OUTPUT-RECORD PIC   X(80).
       

       WORKING-STORAGE SECTION. 
       01  RPT-HEADER        PIC X(9) VALUE "# MESSAGE".
       01  RPT-LINE.
           05 LINE-ID        PIC 9 VALUE ZERO.
           05 FILLER         PIC X VALUE SPACE.
           05 LINE-MESSAGE   PIC X(25).
           

       01  WS-OUTPUT-FILE    PIC X(2).
           88 FILE-OK        VALUE "00".
           88 FILE-EOF       VALUE "10".
      

       PROCEDURE DIVISION.
       0000-MAIN-PROGRAM.
           OPEN OUTPUT 100-OUTPUT-FILE

           MOVE SPACE TO 100-OUTPUT-RECORD 
           INITIALIZE 100-OUTPUT-RECORD 
           
           MOVE RPT-HEADER TO 100-OUTPUT-RECORD 
           WRITE 100-OUTPUT-RECORD 
           
           MOVE SPACE TO 100-OUTPUT-RECORD 
           INITIALIZE 100-OUTPUT-RECORD 
           ADD 1 TO LINE-ID 
           MOVE "HELLO" TO LINE-MESSAGE 
           MOVE RPT-LINE TO 100-OUTPUT-RECORD 
           WRITE 100-OUTPUT-RECORD
           
           MOVE SPACE TO 100-OUTPUT-RECORD 
           INITIALIZE 100-OUTPUT-RECORD 
           ADD 1 TO LINE-ID 
           MOVE "CS" TO LINE-MESSAGE 
           MOVE RPT-LINE TO 100-OUTPUT-RECORD 
           WRITE 100-OUTPUT-RECORD  
           
           MOVE SPACE TO 100-OUTPUT-RECORD 
           INITIALIZE 100-OUTPUT-RECORD 
           ADD 1 TO LINE-ID 
           MOVE "INFORMATICS" TO LINE-MESSAGE 
           MOVE RPT-LINE TO 100-OUTPUT-RECORD 
           WRITE 100-OUTPUT-RECORD  

           MOVE SPACE TO 100-OUTPUT-RECORD 
           INITIALIZE 100-OUTPUT-RECORD 
           ADD 1 TO LINE-ID 
           MOVE "BURAPHA" TO LINE-MESSAGE 
           MOVE RPT-LINE TO 100-OUTPUT-RECORD 
           WRITE 100-OUTPUT-RECORD  
           
           CLOSE 100-OUTPUT-FILE
           GOBACK.